# Submission information
submission:
  # Submission label
  # Label is used to index submissions, to avoid overlapping codes among submissions
  # use the following way to form your label:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Martinsson_RISE_task5_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: Adaptive prototypical ensemble

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight, maximum 10 characters
  abbreviation: adpt_ensem

  # Submission authors in order, mark one of the authors as corresponding author.
  authors:
    # First author
    - lastname: Martinsson
      firstname: John
      email: john.martinsson@ri.se                     # Contact email address
      corresponding: true                             # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        abbreviation: RISE, LTH
        institute: RISE Research Institutes of Sweden, Lund University
        department: Computer Science, Center for Mathematical Science
        location: Gothenburg, SWE

    # Second author
    - lastname: Willbo
      firstname: Martin
      email: martin.willbo@ri.se                   # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: RISE
        institute: RISE Research Institutes of Sweden
        department: Computer Science
        location: Gothenburg, SWE

    # Second author
    - lastname: Pirinen
      firstname: Aleksis
      email: aleksis.pirinen@ri.se                  # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: RISE
        institute: RISE Research Institutes of Sweden
        department: Computer Science
        location: Gothenburg, SWE

    # Second author
    - lastname: Mogren
      firstname: Olof
      email: olof.mogren@ri.se                  # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: RISE
        institute: RISE Research Institutes of Sweden
        department: Computer Science
        location: Gothenburg, SWE

    # Second author
    - lastname: Sandsten
      firstname: Maria
      email: maria.sandsten@matstat.lu.se                  # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: LTH
        institute: Lund University
        department: Center for Mathematical Science
        location: Lund, SWE



        #...


# System information
system:
  # SED system description, meta data provided here will be used to do
  # meta analysis of the submitted system. Use general level tags, if possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input
    input_sampling_rate: 22050 # In kHz

    # Acoustic representation
    acoustic_features: PCEN   # e.g one or multiple [MFCC, log-mel energies, spectrogram, CQT, PCEN, ...]

    # Data augmentation methods
    data_augmentation: !!null             # [time stretching, block mixing, pitch shifting, ...]

    # Embeddings
    # e.g. VGGish, OpenL3, ...
    embeddings: ResNet #!!null

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma separated list).
    machine_learning_method: CNN # e.g one or multiple [GMM, HMM, SVM, kNN, MLP, CNN, RNN, CRNN, NMF, random forest, ensemble, transformer, ...]
    # the system adaptation for "few shot" scenario.
    # For example, if machine_learning_method is "CNN", the few_shot_method might use one of [fine tuning, prototypical, MAML] in addition to the standard CNN architecture.
    few_shot_method: prototypical # e.g [fine tuning, prototypical, MAML, nearest neighbours...]

    # External data usage method
    # e.g. directly, embeddings, pre-trained model, ...
    external_data_usage: !!null

    # Ensemble method subsystem count
    # In case ensemble method is not used, mark !!null.
    ensemble_method_subsystem_count: !!null # [2, 3, 4, 5, ... ]

    # Decision making methods (for ensemble)
    decision_making: !!null                 # [majority vote, ...]

    # Post-processing, followed by the time span (in ms) in case of smoothing
    post-processing: threshold, merging, filter too small, filter too big # [median filtering, time aggregation...]

  # System complexity, meta data provided here will be used to evaluate
  # submitted systems from the computational load perspective.
  complexity:

    # Total amount of parameters used in the acoustic model. For neural networks, this
    # information is usually given before training process in the network summary.
    # For other than neural networks, if parameter count information is not directly available,
    # try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    total_parameters: 1732992  # note that for simple template matching, the "parameters"==the pixel count of the templates, plus 1 for each param such as thresholding. 
    # Approximate training time followed by the hardware used
    trainining_time: !!null
    # Model size in MB
    model_size: 14


  # URL to the source code of the system [optional, highly recommended]
  source_code:   

  # List of external datasets used in the submission.
  # A previous DCASE development dataset is used here only as example! List only external datasets
  external_datasets:
    # Dataset name
    - name: !!null
      # Dataset access url
      url: !!null
      # Total audio length in minutes
      total_audio_length: !!null            # minutes

# System results 
results:
  # Full results are not mandatory, but for through analysis of the challenge submissions recommended.
  # If you cannot provide all result details, also incomplete results can be reported.
  validation_set:
    overall:
      F-score: 44.6 # percentile

    # Per-dataset
    dataset_wise:
      HB:
        F-score: 78.5  #percentile
      ME:
        F-score: 65.0  #percentile
      PB:
        F-score: 25.6
